/**
 * @description Время(в миллисекундах), для оценки производительности той или иной операции
 */
export enum Benchmarks
{
	/**
	 * @description Используется для простых вычислений данных - например простой алгоритм преобразования
	 */
	Immediate = 100,
	/**
	 * @description Используется для тестирования простых компонентов, либо сложных алгоритмов
	 */
	HyperFast = 400,
	/**
	 * @description Используется для тестирования сложных и умных компонентов - обновления в них не должны превышать это значение
	 */
	Fast = 800,
	/**
	 * @description Используется для трудно оптимизируемых ресурсоемких операций типа работы с dom
	 */
	Medium = 2000,
	/**
	 * @description Используется для вывода больших списков по 100 и более значений
	 */
	Low = 5000,
}
